<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Team</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/6f5013579e.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="head-con2">
        <div id="head-right">
          <img
            src="https://cdn.storyasset.link/rDoQLC7Q6Ge2nxiqZ1urXiiRSIA3/tata-ipl-logo-indya-talks-sanket-savaliya-removebg-preview-ms-qeladdzjmt.png"
            alt="logo here"
            id="logo"
          />
          <a href="./index.html">
            <button id="home-button" class="add-button">Home</button></a
          >
        </div>
      </div>
    </header>

    <div id="add-team">
      <h1 id="slogan2">Add a Team</h1>
      <form id="addteamform">
        <p>Team Name</p>
        <input
          id="inp1"
          type="text"
          name="teamName"
          placeholder="Enter team name here.."
          required
        />
        <p>Team logo Url</p>
        <input
          id="inp3"
          type="text"
          name="logoUrl"
          placeholder="enter logo URL here.."
          required
        />
        <p>Won count</p>
        <input
          id="inp4"
          type="number"
          name="wonCount"
          maxlength="1"
          placeholder="enter won count here.."
          required
        />

        <button type="submit">Add team</button>
      </form>
    </div>
    <footer>
      <div><h4>IPL Cricket Teams</h4></div>
    </footer>
    <script src="./addteam.js"></script>
  </body>
</html>
