<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Project</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/6f5013579e.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section start -->
    <header>
      <div id="head-container">
        <div id="head-right">
          <img
            src="https://cdn.storyasset.link/rDoQLC7Q6Ge2nxiqZ1urXiiRSIA3/tata-ipl-logo-indya-talks-sanket-savaliya-removebg-preview-ms-qeladdzjmt.png"
            alt="logo here"
            id="logo"
          />
          <a href="index.html">
            <button id="home-button" class="add-button">Home</button></a
          >
        </div>
        <div id="head-left">
          <div class="search-input">
            <a href="" target="_blank" hidden></a>
            <input type="text" placeholder="Enter team code...eg - MI" />
            <div class="autocom-box"></div>
            <div class="icon"><i class="fas fa-search"></i></div>
          </div>
          <button
            id="add-team-button"
            class="add-button"
            onclick="addteamclicked()"
          >
            Add Team
          </button>
          <button
            id="add-player-button"
            class="add-button"
            onclick="addPlayerClicked()"
          >
            Add Player
          </button>
        </div>
      </div>
    </header>
    <!-- Header Section end -->
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />

        <div class="slide">
          <img src="./images/sliderImages/image1.jpg" alt="" />
        </div>
        <div class="slide first">
          <img src="./images/sliderImages/image2.png" alt="" />
        </div>
        <div class="slide">
          <img src="./images/sliderImages/img3.jpeg" alt="" />
        </div>
        <div class="slide">
          <img src="./images/sliderImages/image4.jpg" alt="" />
        </div>

        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
      </div>
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>

    <h1 id="slogan">2022 ipl teams</h1>
    <div id="first-main">
      <div id="container_teams"></div>
    </div>
    <footer>
      <div><h4>IPL Cricket Teams</h4></div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
