<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player Details</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/6f5013579e.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="head-con4">
        <div id="head-right">
          <img
            src="https://cdn.storyasset.link/rDoQLC7Q6Ge2nxiqZ1urXiiRSIA3/tata-ipl-logo-indya-talks-sanket-savaliya-removebg-preview-ms-qeladdzjmt.png"
            alt="logo here"
            id="logo"
          />
          <a href="index.html">
            <button id="home-button" class="add-button">Home</button></a
          >
        </div>
      </div>
    </header>
    <h1 id="slogan4">players details</h1>
    <div id="player-details-wrapper">
      <div id="player-details-con" class="player-detail"></div>
    </div>
    <footer>
      <div><h4>IPL Cricket Teams</h4></div>
    </footer>
    <script src="playerDetails.js"></script>
  </body>
</html>
